{
  "name": "تحدي كأس العالم — الحسني هوم سنتر",
  "short_name": "تحدي كأس العالم",
  "description": "منصة توقعات موظفي شركة الحسني هوم سنتر لكأس العالم ٢٠٢٦",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0D0B0B",
  "theme_color": "#A51E2F",
  "icons": [
    { "src": "/assets/brand/mark-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/mark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
